# API Configuration
API_BASE_URL=http://localhost:8000
API_VERSION=v1

# Camera Configuration
CAMERA_RESOLUTION=medium
CAMERA_ENABLE_AUDIO=false

# Model Configuration
MODEL_CONFIDENCE_THRESHOLD=0.7
MODEL_INPUT_SIZE=224

# Debug Configuration
ENABLE_DEBUG_LOGGING=true

# Spotify Configuration
SPOTIFY_CLIENT_ID=4c43dd7a7618415381b9d8330715060e
SPOTIFY_CLIENT_SECRET=a112de90fa9e448bb312ce646b9bfb0a
SPOTIFY_REDIRECT_URI=my.music.app://callback